  ############################################################################
  ## 
  ##  Makefile.bcc  
  ##
  ##  SNMP++ v3.3
  ##  -----------------------------------------------
  ##  Copyright (c) 2001-2013 Jochen Katz, Frank Fock
  ##
  ##  This software is based on SNMP++2.6 from Hewlett Packard:
  ##  
  ##    Copyright (c) 1996
  ##    Hewlett-Packard Company
  ##  
  ##  ATTENTION: USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS.
  ##  Permission to use, copy, modify, distribute andor sell this software 
  ##  andor its documentation is hereby granted without fee. User agrees 
  ##  to display the above copyright notice and this license notice in all 
  ##  copies of the software and any documentation of the software. User 
  ##  agrees to assume all liability for the use of the software; 
  ##  Hewlett-Packard and Jochen Katz make no representations about the 
  ##  suitability of this software for any purpose. It is provided 
  ##  "AS-IS" without warranty of any kind, either express or implied. User 
  ##  hereby grants a royalty-free license to any and all derivatives based
  ##  upon this software code base. 
  ##  
  ##########################################################################*

CXX      = bcc32
CXXFLAGS = -P -tWM -DWIN32=1 -DSNMP_PP_NATIVE_EXPORTS=1

LIBDESDIR	= ..\..\libdes
LIBDES	=$(LIBDESDIR)\libdes.lib

GET = snmpGet.exe
GETOBJS = snmpGet.obj

SET = snmpSet.exe
SETOBJS = snmpSet.obj

NEXT = snmpNext.exe
NEXTOBJS = snmpNext.obj 

WALK = snmpWalk.exe
WALKOBJS = snmpWalk.obj

BULKWALK = snmpBulk.exe
BULKWALKOBJS = snmpBulk.obj

TRAPSEND = snmpTraps.exe
TRAPSENDOBJS = snmpTraps.obj

TRAPRECEIVE = receive_trap.exe
TRAPRECEIVEOBJS = receive_trap.obj

INFORM = snmpInform.exe
INFORMOBJS = snmpInform.obj 

PASSWD = snmpPasswd.exe
PASSWDOBJS = snmpPasswd.obj 

WALKTHREADS = snmpWalkThreads.exe
WALKTHREADSOBJS = snmpWalkThreads.obj

TESTAPP = test_app.exe
TESTAPPOBJS = test_app.obj

OBJS	=  $(GETOBJS) $(SETOBJS) $(NEXTOBJS) $(WALKOBJS) $(TESTAPPOBJS) \
	   $(BULKWALKOBJS) $(TRAPSENDOBJS) $(TRAPRECEIVEOBJS) $(INFORMOBJS) \
	   $(PASSWDOBJS) $(WALKTHREADSOBJS)

TARGETS =  $(GET) $(SET) $(NEXT) $(WALK) $(BULKWALK) $(TESTAPP) \
	   $(TRAPSEND) $(TRAPRECEIVE) $(INFORM) $(PASSWD) $(WALKTHREADS)

SNMPPLUSDIR = ..
SNMPLIBPATH = $(SNMPPLUSDIR)\lib
RSAEURODIR = ..\..\rsaeuro

HEADERS = ../include/snmp_pp/address.h          ../include/snmp_pp/octet.h \
	../include/snmp_pp/asn1.h             ../include/snmp_pp/oid_def.h \
	../include/snmp_pp/auth_priv.h        ../include/snmp_pp/oid.h \
	../include/snmp_pp/collect.h          ../include/snmp_pp/pdu.h \
	../include/snmp_pp/config_snmp_pp.h   ../include/snmp_pp/reentrant.h \
	../include/snmp_pp/counter.h          ../include/snmp_pp/sha.h \
	../include/snmp_pp/ctr64.h            ../include/snmp_pp/smi.h \
	../include/snmp_pp/eventlist.h        ../include/snmp_pp/smival.h \
	../include/snmp_pp/eventlistholder.h  ../include/snmp_pp/snmperrs.h \
	../include/snmp_pp/gauge.h            ../include/snmp_pp/snmpmsg.h \
	../include/snmp_pp/idea.h             ../include/snmp_pp/snmp_pp.h \
	../include/snmp_pp/integer.h          ../include/snmp_pp/target.h \
	../include/snmp_pp/IPv6Utility.h      ../include/snmp_pp/timetick.h \
	../include/snmp_pp/log.h              ../include/snmp_pp/Transport.h \
	../include/snmp_pp/md5.h              ../include/snmp_pp/usm_v3.h \
	../include/snmp_pp/mp_v3.h            ../include/snmp_pp/uxsnmp.h \
	../include/snmp_pp/msec.h             ../include/snmp_pp/v3.h \
	../include/snmp_pp/msgqueue.h         ../include/snmp_pp/vb.h \
	../include/snmp_pp/notifyqueue.h

LIBSNMPPLUS = $(SNMPLIBPATH)\libsnmp_pp.lib
LIBDES      = $(LIBDESDIR)\libdes.lib

INCLUDES = -I..\include

.SUFFIXES:	.exe .obj .cpp

.cpp.obj: 
    $(CXX) $(CXXFLAGS) $(INCLUDES) -c $<

.obj.exe: 
    $(CXX) $(CXXFLAGS) $(LIBSNMPPLUS) $<

all: $(TARGETS)


#
# Dependencies:
#

$(OBJS): $(HEADERS)


clean:
   @echo Cleaning up...
   -@if exist *.obj del *.obj                       >nul
   -@if exist *.lib del *.lib                       >nul
   -@if exist *.exe del *.exe                       >nul
   -@if exist *.dll del *.dll                       >nul
   -@if exist *.tds del *.tds                       >nul

