  ############################################################################
  ## 
  ##  Makefile.linux  
  ##
  ##  SNMP++ v3.3
  ##  -----------------------------------------------
  ##  Copyright (c) 2001-2013 Jochen Katz, Frank Fock
  ##
  ##  This software is based on SNMP++2.6 from Hewlett Packard:
  ##  
  ##    Copyright (c) 1996
  ##    Hewlett-Packard Company
  ##  
  ##  ATTENTION: USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS.
  ##  Permission to use, copy, modify, distribute andor sell this software 
  ##  andor its documentation is hereby granted without fee. User agrees 
  ##  to display the above copyright notice and this license notice in all 
  ##  copies of the software and any documentation of the software. User 
  ##  agrees to assume all liability for the use of the software; 
  ##  Hewlett-Packard and Jochen Katz make no representations about the 
  ##  suitability of this software for any purpose. It is provided 
  ##  "AS-IS" without warranty of any kind, either express or implied. User 
  ##  hereby grants a royalty-free license to any and all derivatives based
  ##  upon this software code base. 
  ##  
  ##########################################################################*
#
#  Makefile for building SNMP++ Examples 
#
#
#
#  Copyright (c) 1996
#  Hewlett-Packard Company
#
#  ATTENTION: USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS.
#  Permission to use, copy, modify, distribute and/or sell this software
#  and/or its documentation is hereby granted without fee. User agrees
#  to display the above copyright notice and this license notice in all
#  copies of the software and any documentation of the software. User
#  agrees to assume all liability for the use of the software; Hewlett-Packard
#  makes no representations about the suitability of this software for any
#  purpose. It is provided "AS-IS" without warranty of any kind,either express
#  or implied. User hereby grants a royalty-free license to any and all
#  derivatives based upon this software code base.


COPTIONS = -g -Wall
CINCDIRS = -I$(SNMPPLUSDIR)/include -I$(SNMPPLUSDIR)/src -I$(SNMPPLUSDIR)
USEROPTS = 
CFLAGS = $(COPTIONS) $(CINCDIRS) $(USEROPTS) -DSTDCXX_98_HEADERS -DHAVE_NAMESPACE_STD
LDFLAGS = $(CFLAGS) -lpthread 

CC  = g++
CXX = $(PURE) g++
LD  = $(PURE) g++

include common.mk


